<html>
<head>
<script src="linkArray.js" type="text/javascript"></script>
</head>
<body>
<div id="load"></div>
</body>
<script>

function loadLink(linkURL) {
	var iframe = document.createElement('iframe');
	iframe.frameBorder=1;
	iframe.width="1px";
	iframe.height="1px";
	iframe.id=makeid();
	iframe.setAttribute("src", linkArray[i]);
	document.getElementById("load").appendChild(iframe);
}

function makeid() {
	var text = "";
	var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
	for (var i = 0; i < 5; i++)
    	text += possible.charAt(Math.floor(Math.random() * possible.length));
	return text;
}

var arrayLength = linkArray.length;

var i = 0;

function timeout() {
    setTimeout(function () {
	loadLink(linkArray[i]);
	i++;
	if (i<arrayLength) {
        	timeout();
	}
    }, 10);
}

timeout()

</script>
</html>
